<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>4SVB9F72E4.com.opendesign.iVisualizeViewer</string>
	<key>keychain-access-groups</key>
	<array>
		<string>4SVB9F72E4.com.opendesign.iVisualizeViewer</string>
	</array>
</dict>
</plist>
