add_subdirectory(ExtDialog)
add_subdirectory(OleItemHandler)
if (MSVC_VERSION GREATER 1500)
add_subdirectory(DwfxSignatureHandlerWin)
endif()
add_subdirectory(ExTimeProviderWin)
if(NOT BORLAND AND MSVC)
add_subdirectory(TrExtBar)
endif(NOT BORLAND AND MSVC)
