<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
  <key>CFBundleIconFile</key>
  <string>odalogo.icns</string>  
  <key>CFBundlePackageType</key> 
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>3.8.2</string>
  <key>CFBundleVersion</key>
  <string>3.8.2</string>
  <key>CFBundleGetInfoString</key>
	<string>Teigha for .dwg files 3.8.2, Open Design Alliance Inc.</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <key>CFBundleExecutable</key>
  <string>ODA_OpenRL_Demo</string>
  <key>CFBundleIdentifier</key>
  <string>com.opendesign.ODA_OpenRL_Demo</string>
  <key>NOTE</key>
  <string>using Teigha for .dwg files, Nokia Qt and Caustic OpenRL</string>
</dict>
</plist>
