// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		24E61CE1CC6C46D29BB76D0C /* ALL_BUILD */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 2F4BA5E585D64A24A3584F99 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
			buildPhases = (
				AA7B3881B5644231A9518EDC /* CMake Rules */,
			);
			dependencies = (
				BD7C5C4EFDB74B6AAC6A6D2B /* PBXTargetDependency */,
				DA5F108C345A479786FE1AC5 /* PBXTargetDependency */,
			);
			name = ALL_BUILD;
			productName = ALL_BUILD;
		};
		583ED6A94B144AC4A79FFDFD /* ZERO_CHECK */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 0154563EC3E44F57A6BA213E /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
			buildPhases = (
				58E04BDE6B454708BCA04F16 /* CMake Rules */,
			);
			dependencies = (
			);
			name = ZERO_CHECK;
			productName = ZERO_CHECK;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		07CE90A6D8D5432B9F81FF1B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.mm */ = {isa = PBXBuildFile; fileRef = 05D56BC6556F4188AF6729A6 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.mm */; };
		0B2D2E889CD243FCBACEFD7C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.cpp */ = {isa = PBXBuildFile; fileRef = C72662D7A8A0494BB376BCE2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.cpp */; };
		0F4365B82B7144F4B391F472 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.mm */ = {isa = PBXBuildFile; fileRef = 044F5D171CB14FC28D8B5066 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.mm */; };
		29B013284EAE43EFBB0B2AD1 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.h */ = {isa = PBXBuildFile; fileRef = 87D25F72B4474C9CBB415EEB /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.h */; };
		2E531E94972E48299D8B52AA /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.h */ = {isa = PBXBuildFile; fileRef = 8D4859D5D0324318888AB387 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.h */; };
		31C1C819218E4325B934A743 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.h */ = {isa = PBXBuildFile; fileRef = E768F04810194B02A7C00B2C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.h */; };
		33088AB863E348AFBE8DD51C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.h */ = {isa = PBXBuildFile; fileRef = 38BB21A316C140079C512735 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.h */; };
		3748A909543E4AF9A997967C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.m */ = {isa = PBXBuildFile; fileRef = 0C7B5C27DCC440A3AD9217D1 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.m */; };
		3770B5400422494299E5A534 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.h */ = {isa = PBXBuildFile; fileRef = 65F3A2287DFB4E6F8789B59B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.h */; };
		4F1B5CC91C4442CCB526F569 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.mm */ = {isa = PBXBuildFile; fileRef = 71FFB43F6C0C470DAC4D9FB9 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.mm */; };
		53FBA63143214AFDA7ADFD9E /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist */ = {isa = PBXBuildFile; fileRef = 935B7344E1A648BE908B92DD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist */; };
		5AF621A40FA24B92A7050400 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/icon_logo.jpg */ = {isa = PBXBuildFile; fileRef = AE14263135174871B06FBC8B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/icon_logo.jpg */; };
		7C8D252832C54652B22A21A5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */ = {isa = PBXBuildFile; fileRef = 532CCC48575E44C78833F1A5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */; };
		7FDB9548256C4174BAE41288 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.h */ = {isa = PBXBuildFile; fileRef = B9EC88FA0B4146458A87FAF2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.h */; };
		88BAF306E58B4F509542F0EA /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/ExHostAppServices.h */ = {isa = PBXBuildFile; fileRef = A65FD62E72794A45BC7D3AF4 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/ExHostAppServices.h */; };
		8A6195562B43468CB7E3A96F /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/Base.lproj/Main.storyboard */ = {isa = PBXBuildFile; fileRef = 579292566F334DED8AA9A73A /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/Base.lproj/Main.storyboard */; };
		91E886B102F64329BA43B0CE /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/main.m */ = {isa = PBXBuildFile; fileRef = 528A7385FF204E2581B84897 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/main.m */; };
		A3982DC2FEC948649A63951E /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.m */ = {isa = PBXBuildFile; fileRef = 6DC3099E5FF340D88FD3D2AD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.m */; };
		AC048B30712748AF80956EF2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.mm */ = {isa = PBXBuildFile; fileRef = 24680AD4A07043C59F2EF2E5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.mm */; };
		BAF2DB84EA714C799861FD22 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp */ = {isa = PBXBuildFile; fileRef = 1895EF233427489580B6F6D0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp */; };
		C9ADA801ECAA495CA88DDC20 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/en.lproj/LaunchScreen.storyboard */ = {isa = PBXBuildFile; fileRef = 4B3641E4EC034B8FA60F951F /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/en.lproj/LaunchScreen.storyboard */; };
		CF22A0AB93B448C984521239 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.h */ = {isa = PBXBuildFile; fileRef = 78C47BD2C40F4494926D7001 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.h */; };
		E5ABAAE1D99A4FC8B66BF0E0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.h */ = {isa = PBXBuildFile; fileRef = A8B6FBAC7646409C969802C3 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.h */; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
		4737EDC29A03435B9087631A /* MinSizeRel */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = MinSizeRel;
		};
		6C272FC66CAF43C0B42FBC4C /* RelWithDebInfo */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = RelWithDebInfo;
		};
		711E7CD7C6CB4BFB8E92DB94 /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
		95A2EEA7D8E04B9F85B35EDA /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Release;
		};
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
		0BC2767002F7454F8A09B874 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE62CE3638E24DFAB8BFED88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 583ED6A94B144AC4A79FFDFD;
			remoteInfo = ZERO_CHECK;
		};
		37EE2DD2EA6E4880B395F72B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE62CE3638E24DFAB8BFED88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E6F08073AE340D8BC4D2587;
			remoteInfo = iVisualizeViewer;
		};
		773B839FFC37467EACADE6AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE62CE3638E24DFAB8BFED88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 583ED6A94B144AC4A79FFDFD;
			remoteInfo = ZERO_CHECK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		044F5D171CB14FC28D8B5066 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.mm */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = ViewController.mm; path = ViewController.mm; sourceTree = SOURCE_ROOT; };
		05D56BC6556F4188AF6729A6 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.mm */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = iOdaApplication.mm; path = ../../../../Drawing/Examples/iOS/iCommon/iOdaApplication.mm; sourceTree = SOURCE_ROOT; };
		0C7B5C27DCC440A3AD9217D1 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.objc; fileEncoding = 4; name = iUtils.m; path = ../../../../Drawing/Examples/iOS/iCommon/iUtils.m; sourceTree = SOURCE_ROOT; };
		1895EF233427489580B6F6D0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = iOdaAppServices.cpp; path = ../../../../Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp; sourceTree = SOURCE_ROOT; };
		1A8647BDAF7E46D49B8E98C0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		24680AD4A07043C59F2EF2E5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.mm */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = iStrConv.mm; path = ../../../../Drawing/Examples/iOS/iCommon/iStrConv.mm; sourceTree = SOURCE_ROOT; };
		38BB21A316C140079C512735 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ExHostAppServices.h; path = ../../../../Drawing/Extensions/ExServices/ExHostAppServices.h; sourceTree = SOURCE_ROOT; };
		4B3641E4EC034B8FA60F951F /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/en.lproj/LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = en.lproj/LaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		528A7385FF204E2581B84897 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/main.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.objc; fileEncoding = 4; name = main.m; path = main.m; sourceTree = SOURCE_ROOT; };
		532CCC48575E44C78833F1A5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		579292566F334DED8AA9A73A /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/Base.lproj/Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		65F3A2287DFB4E6F8789B59B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = iOdaApplication.h; path = ../../../../Drawing/Examples/iOS/iCommon/iOdaApplication.h; sourceTree = SOURCE_ROOT; };
		6DC3099E5FF340D88FD3D2AD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.m */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.objc; fileEncoding = 4; name = AppDelegate.m; path = AppDelegate.m; sourceTree = SOURCE_ROOT; };
		71FFB43F6C0C470DAC4D9FB9 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.mm */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = VisualizeViewController.mm; path = VisualizeViewController.mm; sourceTree = SOURCE_ROOT; };
		78C47BD2C40F4494926D7001 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = iUtils.h; path = ../../../../Drawing/Examples/iOS/iCommon/iUtils.h; sourceTree = SOURCE_ROOT; };
		87D25F72B4474C9CBB415EEB /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = iStrConv.h; path = ../../../../Drawing/Examples/iOS/iCommon/iStrConv.h; sourceTree = SOURCE_ROOT; };
		8D4859D5D0324318888AB387 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = AppDelegate.h; path = AppDelegate.h; sourceTree = SOURCE_ROOT; };
		935B7344E1A648BE908B92DD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist */ = {isa = PBXFileReference; explicitFileType = sourcecode.text.plist; fileEncoding = 4; name = Info.plist; path = build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist; sourceTree = SOURCE_ROOT; };
		A65FD62E72794A45BC7D3AF4 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/ExHostAppServices.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ExHostAppServices.h; path = ../../../../Drawing/Examples/iOS/iCommon/ExHostAppServices.h; sourceTree = SOURCE_ROOT; };
		A8B6FBAC7646409C969802C3 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = iOdaAppServices.h; path = ../../../../Drawing/Examples/iOS/iCommon/iOdaAppServices.h; sourceTree = SOURCE_ROOT; };
		AAB54A7346E9401E8B414E43 /* iVisualizeViewer */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = iVisualizeViewer; sourceTree = BUILT_PRODUCTS_DIR; };
		AE14263135174871B06FBC8B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/icon_logo.jpg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = image; name = icon_logo.jpg; path = icon_logo.jpg; sourceTree = SOURCE_ROOT; };
		B9EC88FA0B4146458A87FAF2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = VisualizeViewController.h; path = VisualizeViewController.h; sourceTree = SOURCE_ROOT; };
		C72662D7A8A0494BB376BCE2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ExHostAppServices.cpp; path = ../../../../Drawing/Extensions/ExServices/ExHostAppServices.cpp; sourceTree = SOURCE_ROOT; };
		E768F04810194B02A7C00B2C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ViewController.h; path = ViewController.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		2A017CF3195741B8998DF4B4 /* ALL_BUILD */ = {
			isa = PBXGroup;
			children = (
				3F226BC9A9A3481F8B9CD4C3 /* CMake Rules */,
				1A8647BDAF7E46D49B8E98C0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */,
			);
			name = ALL_BUILD;
			sourceTree = "<group>";
		};
		3F226BC9A9A3481F8B9CD4C3 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		4FFE9C00B59541C2A3357A8F /* Resources */ = {
			isa = PBXGroup;
			children = (
				579292566F334DED8AA9A73A /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/Base.lproj/Main.storyboard */,
				935B7344E1A648BE908B92DD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist */,
				4B3641E4EC034B8FA60F951F /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/en.lproj/LaunchScreen.storyboard */,
				AE14263135174871B06FBC8B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/icon_logo.jpg */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		70BEF888867A49E89E9DDABE /* Header Files */ = {
			isa = PBXGroup;
			children = (
				A65FD62E72794A45BC7D3AF4 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/ExHostAppServices.h */,
				A8B6FBAC7646409C969802C3 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.h */,
				65F3A2287DFB4E6F8789B59B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.h */,
				87D25F72B4474C9CBB415EEB /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.h */,
				78C47BD2C40F4494926D7001 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.h */,
				38BB21A316C140079C512735 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.h */,
				8D4859D5D0324318888AB387 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.h */,
				E768F04810194B02A7C00B2C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.h */,
				B9EC88FA0B4146458A87FAF2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.h */,
			);
			name = "Header Files";
			sourceTree = "<group>";
		};
		865B88BD3A69492FB329460C /* Source Files */ = {
			isa = PBXGroup;
			children = (
				1895EF233427489580B6F6D0 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp */,
				05D56BC6556F4188AF6729A6 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.mm */,
				24680AD4A07043C59F2EF2E5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.mm */,
				0C7B5C27DCC440A3AD9217D1 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.m */,
				C72662D7A8A0494BB376BCE2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.cpp */,
				6DC3099E5FF340D88FD3D2AD /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.m */,
				044F5D171CB14FC28D8B5066 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.mm */,
				71FFB43F6C0C470DAC4D9FB9 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.mm */,
				528A7385FF204E2581B84897 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/main.m */,
			);
			name = "Source Files";
			sourceTree = "<group>";
		};
		8E09DBF81A5D4E07AAE80D08 /* Products */ = {
			isa = PBXGroup;
			children = (
				AAB54A7346E9401E8B414E43 /* iVisualizeViewer */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		902A029701424B4CB17416DA = {
			isa = PBXGroup;
			children = (
				EDE859D633C248A0B7383BED /* iVisualizeViewer */,
				2A017CF3195741B8998DF4B4 /* ALL_BUILD */,
				8E09DBF81A5D4E07AAE80D08 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDE859D633C248A0B7383BED /* iVisualizeViewer */ = {
			isa = PBXGroup;
			children = (
				70BEF888867A49E89E9DDABE /* Header Files */,
				865B88BD3A69492FB329460C /* Source Files */,
				4FFE9C00B59541C2A3357A8F /* Resources */,
				532CCC48575E44C78833F1A5 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/CMakeLists.txt */,
			);
			name = iVisualizeViewer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E6F08073AE340D8BC4D2587 /* iVisualizeViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AED495117A7045F2A13B8B20 /* Build configuration list for PBXNativeTarget "iVisualizeViewer" */;
			buildPhases = (
				39832D2E936742EE9FD678A1 /* Resources */,
				3F8E72A2ADBA4724A032A670 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				4C44A9AEC32347B88C422688 /* PBXTargetDependency */,
			);
			name = iVisualizeViewer;
			productName = iVisualizeViewer;
			productReference = AAB54A7346E9401E8B414E43 /* iVisualizeViewer */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE62CE3638E24DFAB8BFED88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1130;
			};
			buildConfigurationList = 4E3F61ACA9AD46E4AE97ADF6 /* Build configuration list for PBXProject "iVisualizeViewer" */;
			buildSettings = {
			};
			buildStyles = (
				711E7CD7C6CB4BFB8E92DB94 /* Debug */,
				95A2EEA7D8E04B9F85B35EDA /* Release */,
				4737EDC29A03435B9087631A /* MinSizeRel */,
				6C272FC66CAF43C0B42FBC4C /* RelWithDebInfo */,
			);
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			mainGroup = 902A029701424B4CB17416DA;
			projectDirPath = ../;
			projectRoot = "";
			targets = (
				24E61CE1CC6C46D29BB76D0C /* ALL_BUILD */,
				583ED6A94B144AC4A79FFDFD /* ZERO_CHECK */,
				2E6F08073AE340D8BC4D2587 /* iVisualizeViewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		58E04BDE6B454708BCA04F16 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios -f /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		6AAE3E4D7472457D946D1CF3 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		929B0FD8334C4E2B9269939A = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		AA7B3881B5644231A9518EDC /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios -f /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXResourcesBuildPhase section */
		39832D2E936742EE9FD678A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A6195562B43468CB7E3A96F /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/Base.lproj/Main.storyboard */,
				C9ADA801ECAA495CA88DDC20 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/en.lproj/LaunchScreen.storyboard */,
				5AF621A40FA24B92A7050400 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/icon_logo.jpg */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F8E72A2ADBA4724A032A670 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF2DB84EA714C799861FD22 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaAppServices.cpp */,
				07CE90A6D8D5432B9F81FF1B /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iOdaApplication.mm */,
				AC048B30712748AF80956EF2 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iStrConv.mm */,
				3748A909543E4AF9A997967C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Examples/iOS/iCommon/iUtils.m */,
				0B2D2E889CD243FCBACEFD7C /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Drawing/Extensions/ExServices/ExHostAppServices.cpp */,
				A3982DC2FEC948649A63951E /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/AppDelegate.m */,
				0F4365B82B7144F4B391F472 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/ViewController.mm */,
				4F1B5CC91C4442CCB526F569 /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/VisualizeViewController.mm */,
				91E886B102F64329BA43B0CE /* /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/main.m */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C44A9AEC32347B88C422688 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 583ED6A94B144AC4A79FFDFD /* ZERO_CHECK */;
			targetProxy = 773B839FFC37467EACADE6AB /* PBXContainerItemProxy */;
		};
		BD7C5C4EFDB74B6AAC6A6D2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E6F08073AE340D8BC4D2587 /* iVisualizeViewer */;
			targetProxy = 37EE2DD2EA6E4880B395F72B /* PBXContainerItemProxy */;
		};
		DA5F108C345A479786FE1AC5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 583ED6A94B144AC4A79FFDFD /* ZERO_CHECK */;
			targetProxy = 0BC2767002F7454F8A09B874 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		069014F533324BE3B17F63E1 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		0A2A9F70C65D45CFB17B8F00 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4SVB9F72E4;
				ENABLE_TESTABILITY = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 2;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'",PDFIUM_MODULE_ENABLED,OD_VISUALIZE_ENABLED);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Examples/iOS/iCommon,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Extensions/ExServices,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../ThirdParty/Activation,/BrepModeler/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Visualize/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Components/BrepModeler/Include);
				INFOPLIST_FILE = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist;
				INSTALL_PATH = "$(LOCAL_APPS_DIR)";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = " /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "       -DNDEBUG  ";
				OTHER_CPLUSPLUSFLAGS = " -fobjc-arc        -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-headerpad_max_install_names  -lTD_Zlib -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -lFreeType -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lObj2Visualize -lOBJToolkit -lSTLImport -lTV_Visualize -lRxRasterServices -lDbCryptModule -lObj2Visualize -lTV_Visualize -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lOBJToolkit -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lSTLImport -lDbCryptModule -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = iVisualizeViewer;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				TARGETED_DEVICE_FAMILY = "1,2";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		11632F45480344BDB81CB7BE /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				SDKROOT = /Applications/Dev/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk;
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/build;
			};
			name = RelWithDebInfo;
		};
		35C9481BFA694647B2B1883A /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = RelWithDebInfo;
		};
		36752437C78C4D64BD617C15 /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				SDKROOT = /Applications/Dev/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk;
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/build;
			};
			name = MinSizeRel;
		};
		3C1264689F414D5C8F226DB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				SDKROOT = /Applications/Dev/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk;
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/build;
			};
			name = Debug;
		};
		77E6A9919FE942549FFA97EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		833BEA01413E469086FE1FBE /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		8AC1BD1D2D084FA8A331FC15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4SVB9F72E4;
				ENABLE_TESTABILITY = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'",PDFIUM_MODULE_ENABLED,OD_VISUALIZE_ENABLED);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Examples/iOS/iCommon,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Extensions/ExServices,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../ThirdParty/Activation,/BrepModeler/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Visualize/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Components/BrepModeler/Include);
				INFOPLIST_FILE = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist;
				INSTALL_PATH = "$(LOCAL_APPS_DIR)";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = " /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "    -DNDEBUG  ";
				OTHER_CPLUSPLUSFLAGS = " -fobjc-arc     -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-headerpad_max_install_names  -lTD_Zlib -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -lFreeType -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lObj2Visualize -lOBJToolkit -lSTLImport -lTV_Visualize -lRxRasterServices -lDbCryptModule -lObj2Visualize -lTV_Visualize -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lOBJToolkit -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lSTLImport -lDbCryptModule -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = iVisualizeViewer;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				TARGETED_DEVICE_FAMILY = "1,2";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		955D0E4006E74037BE6FF35E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4SVB9F72E4;
				ENABLE_TESTABILITY = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'",PDFIUM_MODULE_ENABLED,OD_VISUALIZE_ENABLED);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Examples/iOS/iCommon,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Extensions/ExServices,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../ThirdParty/Activation,/BrepModeler/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Visualize/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Components/BrepModeler/Include);
				INFOPLIST_FILE = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist;
				INSTALL_PATH = "$(LOCAL_APPS_DIR)";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = " /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "    ";
				OTHER_CPLUSPLUSFLAGS = " -fobjc-arc     ";
				OTHER_LDFLAGS = " -Wl,-headerpad_max_install_names  -lTD_Zlib -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -lFreeType -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lObj2Visualize -lOBJToolkit -lSTLImport -lTV_Visualize -lRxRasterServices -lDbCryptModule -lObj2Visualize -lTV_Visualize -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lOBJToolkit -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lSTLImport -lDbCryptModule -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = iVisualizeViewer;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				TARGETED_DEVICE_FAMILY = "1,2";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		95AD488C9C8B417D9B9A0F69 /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4SVB9F72E4;
				ENABLE_TESTABILITY = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'",PDFIUM_MODULE_ENABLED,OD_VISUALIZE_ENABLED);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Examples/iOS/iCommon,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Drawing/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Kernel/Extensions/ExServices,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../ThirdParty/Activation,/BrepModeler/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Visualize/Include,/Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../Components/BrepModeler/Include);
				INFOPLIST_FILE = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/CMakeFiles/iVisualizeViewer.dir/Info.plist;
				INSTALL_PATH = "$(LOCAL_APPS_DIR)";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = " /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../bin/iOS_13.0simdbg /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/../../../../lib/iOS_13.0simdbg";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "    -DNDEBUG  ";
				OTHER_CPLUSPLUSFLAGS = " -fobjc-arc     -DNDEBUG  ";
				OTHER_LDFLAGS = " -Wl,-headerpad_max_install_names  -lTD_Zlib -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -lFreeType -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lObj2Visualize -lOBJToolkit -lSTLImport -lTV_Visualize -lRxRasterServices -lDbCryptModule -lObj2Visualize -lTV_Visualize -lVisualizeModelsGenerator -lDwg2Visualize -lExVisualizeDevice -lOBJToolkit -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess -lFreeType -lTD_Alloc -lTD_Root -lTD_DbRoot -lATEXT -lTD_DbCore -lRText -lTD_Db -lTD_Ge -lTD_Gs -lTD_Gi -lTD_SpatialIndex -lTD_ExamplesCommon -lRecomputeDimBlock -lRasterProcessor -lWinGLES2 -lTrGL2 -lTrRenderBase -lTrVec -lTrBase -lModelerCommands -lRxRasterServices -lFreeImage -lTD_BrepBuilderFiller -lOdBrepModeler -lTD_Br -lTD_BrepRenderer -lTD_AcisBuilder -lTD_DrawingsExamplesCommon -lTD_BrepBuilder -lModelerGeometry -llibcrypto -lTD_DbEntities -lTD_DbIO -lISM -lWipeOut -lAcMPolygonObj15 -lACCAMERA -lSCENEOE -lUTF -lPDFiumModule -lTD_Pdfium -framework CoreGraphics -lTD_Tf -lTD_TfCore -ltinyxml -lSTLImport -lDbCryptModule -lStl2Visualize -framework GLKit -framework Foundation -framework OpenGLES -framework UIKit -framework QuartzCore -lOdDbPartialViewing -lRxCommonDataAccess";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = iVisualizeViewer;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				TARGETED_DEVICE_FAMILY = "1,2";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		B20C40CF6505489DA6B0533D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		C177AB2672C64312A3DE674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		CB6757A5138B49D69071130D /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = MinSizeRel;
		};
		CC0534BB984E4903B0674EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				SDKROOT = /Applications/Dev/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk;
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios/build;
			};
			name = Release;
		};
		EFFE08BA0F3E455AB229CA16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/arekzarebski/dev/ODA.SDK/Visualize.SDK/Visualize_iOS_13.0simdbg/Visualize/Examples/iOS/iVisualizeViewer/build_ios;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0154563EC3E44F57A6BA213E /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B20C40CF6505489DA6B0533D /* Debug */,
				C177AB2672C64312A3DE674D /* Release */,
				CB6757A5138B49D69071130D /* MinSizeRel */,
				069014F533324BE3B17F63E1 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2F4BA5E585D64A24A3584F99 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77E6A9919FE942549FFA97EC /* Debug */,
				EFFE08BA0F3E455AB229CA16 /* Release */,
				833BEA01413E469086FE1FBE /* MinSizeRel */,
				35C9481BFA694647B2B1883A /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		4E3F61ACA9AD46E4AE97ADF6 /* Build configuration list for PBXProject "iVisualizeViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C1264689F414D5C8F226DB3 /* Debug */,
				CC0534BB984E4903B0674EFF /* Release */,
				36752437C78C4D64BD617C15 /* MinSizeRel */,
				11632F45480344BDB81CB7BE /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		AED495117A7045F2A13B8B20 /* Build configuration list for PBXNativeTarget "iVisualizeViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				955D0E4006E74037BE6FF35E /* Debug */,
				8AC1BD1D2D084FA8A331FC15 /* Release */,
				95AD488C9C8B417D9B9A0F69 /* MinSizeRel */,
				0A2A9F70C65D45CFB17B8F00 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE62CE3638E24DFAB8BFED88 /* Project object */;
}
